<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>HeatMap Experimenting</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JS -->
    <script src="js/index.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/server.js"></script>

    <!-- Libraries -->
    <script src="js/fastclick.js"></script>
    <script src="js/ajax.js"></script>

    <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

    body{
      background-color: #212121;
      color: white;
      font-family: Montserrat, sans-serif;
      text-align: center;
      margin: 0px;
      width: 320px;
      margin: auto;
    }

    section {
      margin: 0px;
    }

    a {
      color: white;
    }

    p {
      padding: 5px;
      margin: 0px;
      font-size: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    p.bold {
      font-weight: bold;
      font-size: 20px;
    }
    </style>
  </head>

  <body>
    <section id="before">
      <p class="bold">Select a tile below:</p>
    </section>

    <section id="after" style="display:none;">
      <p class="bold">Thank you for participating.</p>
    </section>

    <canvas id="canvas"></canvas>

    <p>
      <b>As of Jan 1st, 2019</b>, unique device data is no longer collected and all data associated with each unique id has been destroyed. <br><br>
      <a href="https://github.com/dotjersh/heatmapsocialexperiment/blob/master/README.md">Privacy</a> | <a href="https://github.com/dotjersh/heatmapsocialexperiment">Github</a>
    </p>

  </body>
</html>
